% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RenewableElecricityCap}
\BIBentryALTinterwordspacing
Renewable electricity capacity and generation. [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1057646/ET_6.1_DEC_21.xlsx}
\BIBentrySTDinterwordspacing

\bibitem{NonRE_CF}
\BIBentryALTinterwordspacing
DUKES. Plant loads, demand and efficiency. [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1006720/DUKES_5.10.xls}
\BIBentrySTDinterwordspacing

\bibitem{DeptEnerLCOE}
\BIBentryALTinterwordspacing
E.~. I.~S. Department~for Buisness, ``Electricity generation costs 2020.''
  [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/911817/electricity-generation-cost-report-2020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NaturalGas}
\BIBentryALTinterwordspacing
DUKES. Supply and consumption of natural gas and colliery methane (dukes 4.2).
  [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1006632/DUKES_4.2.xls}
\BIBentrySTDinterwordspacing

\bibitem{HydrogenEnergyStorag2}
\BIBentryALTinterwordspacing
E.~Wolf, ``Large-scale hydrogen energy storage,'' \emph{Electrochemical Energy
  Storage for Renewable Sources and Grid Balancing}, p. 129–142, 2015.
  [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-444-62616-5.00009-7}
\BIBentrySTDinterwordspacing

\bibitem{CuminsElectrolizer}
\BIBentryALTinterwordspacing
Cummins, ``Hydrogen: The next generation discover cummins electrolyzer
  technologies,'' Brochure, 2021. [Online]. Available:
  \url{https://www.cummins.com/sites/default/files/2021-08/cummins-hydrogen-generation-brochure-20210603.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ukNatGasAndElecConsumption}
\BIBentryALTinterwordspacing
I.~G. Wilson, A.~J. Rennie, Y.~Ding, P.~C. Eames, P.~J. Hall, and N.~J. Kelly,
  ``Historical daily gas and electrical energy flows through great britain’s
  transmission networks and the decarbonisation of domestic heat,''
  \emph{Energy Policy}, vol.~61, p. 301–305, Oct 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.enpol.2013.05.110}
\BIBentrySTDinterwordspacing

\bibitem{ofgemBillBreakdown}
\BIBentryALTinterwordspacing
Breakdown of en electricity bill. [Online]. Available:
  \url{https://www.ofgem.gov.uk/energy-data-and-research/data-portal/all-available-charts?sort=created&page=4}
\BIBentrySTDinterwordspacing

\bibitem{BiomassPolicyStatement}
\BIBentryALTinterwordspacing
E.~. I.~S. Department~for Business, ``Biomass policy statement.'' [Online].
  Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1031057/biomass-policy-statement.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EndtoCoal2024}
\BIBentryALTinterwordspacing
T.~R. H. A. S.~M. The Rt Hon Anne-Marie Trevelyan~MP, ``End to coal power
  brought forward to october 2024.'' [Online]. Available:
  \url{https://www.gov.uk/government/news/end-to-coal-power-brought-forward-to-october-2024}
\BIBentrySTDinterwordspacing

\bibitem{ForestResearch}
\BIBentryALTinterwordspacing
Forestry statistics and forestry facts & figures. [Online]. Available:
  \url{https://www.forestresearch.gov.uk/tools-and-resources/statistics/forestry-statistics/}
\BIBentrySTDinterwordspacing

\bibitem{BioPelletsWholeTrees}
R.~Speare-Cole, ``Biomass is promoted as a carbon neutral fuel. but is burning
  wood a step in the wrong direction?''

\bibitem{USTimberPoduction}
S.~Howard, James L.~Liang, ``U.s. timber production, trade, consumption, and
  price statistics, 1965–2017.''

\bibitem{UNForresteryDB}
\BIBentryALTinterwordspacing
Faosat-forestery database. [Online]. Available:
  \url{https://www.fao.org/forestry/statistics/84922/en/}
\BIBentrySTDinterwordspacing

\bibitem{DeptEnerLCOE2016}
\BIBentryALTinterwordspacing
E.~. I.~S. Department~for Buisness, ``Electricity generatio costs 2016.''
  [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/566567/BEIS_Electricity_Generation_Cost_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ukEnergyConsumptionAll}
\BIBentryALTinterwordspacing
ET. Fuel used in electricity generation and electricity supplied (et 5.1 -
  quarterly). [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1043303/ET_5.1_DEC_21.xlsx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
