\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:orga6a7785}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zero carbon Energy Mix}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3cb08e6}{{2}{2}{Zero carbon Energy Mix}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breakdown of UK zero carbon energy production (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite  {RenewableElecricityCap}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figPie2020CumGen}{{2.1}{2}{Breakdown of UK zero carbon energy production (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite {RenewableElecricityCap}\relax }{figure.caption.2}{}}
\citation{BiomassPolicyStatement}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{BiomassPolicyStatement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaeda9e6}{{2.1}{3}{Solar}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offshore Wind}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga7acf60}{{2.2}{3}{Offshore Wind}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclear}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgbd698d4}{{2.3}{3}{Nuclear}{subsection.2.3}{}}
\newlabel{secBioGas}{{2.4}{3}{Biomass}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biomass }{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc15d623}{{2.4}{3}{Biomass}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breakdown of ``biomass'' energy by type based on UK government data \cite  {RenewableElecricityCap}[fn::For tabular data see Section \ref  {secAppBiomassWasteEner}]\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figPie2020BiomassBreakdown}{{2.2}{3}{Breakdown of ``biomass'' energy by type based on UK government data \cite {RenewableElecricityCap}[fn::For tabular data see Section \ref {secAppBiomassWasteEner}]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plant Biomass co-firing}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org03189aa}{{2.4.1}{3}{Plant Biomass co-firing}{subsubsection.2.4.1}{}}
\citation{biomassNA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scalability}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org51cf572}{{2.4.2}{4}{Scalability}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plant Biomass LCOE}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgb54dce0}{{2.4.3}{4}{Plant Biomass LCOE}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interconnects}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org76ba9fb}{{2.5}{4}{Interconnects}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impact}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org4d47a4a}{{2.6}{4}{Impact}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{4}{section.3}\protected@file@percent }
\newlabel{sec:org4132870}{{3}{4}{Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost of electricity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7b7fdc2}{{3.1}{4}{Cost of electricity}{subsection.3.1}{}}
\citation{ofgemBillBreakdown}
\citation{ofgemBillBreakdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is LCOE}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgbc8f357}{{3.1.1}{5}{What is LCOE}{subsubsection.3.1.1}{}}
\newlabel{eqLCOE}{{3.1}{5}{What is LCOE}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Breakdown of an energy Bill}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org8c06fae}{{3.1.2}{5}{Breakdown of an energy Bill}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ofgem Estimated components of customer's energy bills from Ofgem \cite  {ofgemBillBreakdown}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{figPieBillBreakdown}{{3.1}{5}{Ofgem Estimated components of customer's energy bills from Ofgem \cite {ofgemBillBreakdown}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency, Overcapacity and Energy Storage Trade-off}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org411f08f}{{3.2}{5}{Consistency, Overcapacity and Energy Storage Trade-off}{subsection.3.2}{}}
\citation{2007}
\citation{gridwatch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Energy Demand}{6}{section.4}\protected@file@percent }
\newlabel{sec:org43e10b6}{{4}{6}{Future Energy Demand}{section.4}{}}
\newlabel{secHeating}{{4.0.1}{6}{Heating}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Heating }{6}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{sec:orga9fb1d8}{{4.0.1}{6}{Heating}{subsubsection.4.0.1}{}}
\citation{CuminsElectrolizer}
\citation{ofgemBillBreakdown}
\citation{ofgemBillBreakdown}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\newlabel{secDataCenters}{{4.0.2}{7}{Data Centres}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Data Centres }{7}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{sec:orgf69ac02}{{4.0.2}{7}{Data Centres}{subsubsection.4.0.2}{}}
\newlabel{secEVs}{{4.0.3}{7}{Electric Vehicles}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Electric Vehicles }{7}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{sec:org68b57b0}{{4.0.3}{7}{Electric Vehicles}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storage}{7}{section.5}\protected@file@percent }
\newlabel{sec:org1a98f66}{{5}{7}{Storage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrogen CCGT}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgb8cd4c6}{{5.1}{7}{Hydrogen CCGT}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Battery}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb5d79a8}{{5.2}{7}{Battery}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hydrogen Gas heating}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org96d1743}{{5.3}{7}{Hydrogen Gas heating}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequency Control Mechanisms}{7}{section.6}\protected@file@percent }
\newlabel{sec:org3164676}{{6}{7}{Frequency Control Mechanisms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgdfda133}{{6.1}{7}{Current}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org37dbed3}{{6.2}{7}{Future}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}VSM}{7}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org938f2a9}{{6.2.1}{7}{VSM}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Synchronous Condensers}{7}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:orgeec48dc}{{6.2.2}{7}{Synchronous Condensers}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{7}{section.7}\protected@file@percent }
\newlabel{sec:org17dcebe}{{7}{7}{Appendices}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Breakdown of a consumer energy bill}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org157e9f4}{{7.1}{7}{Breakdown of a consumer energy bill}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ofgem Estimated components of customer's energy bills from Ofgem \cite  {ofgemBillBreakdown}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tabBillBreakdown}{{7.1}{7}{Ofgem Estimated components of customer's energy bills from Ofgem \cite {ofgemBillBreakdown}\relax }{table.caption.5}{}}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\bibdata{biblio}
\bibcite{RenewableElecricityCap}{1}
\bibcite{BiomassPolicyStatement}{2}
\bibcite{biomassNA}{3}
\bibcite{ofgemBillBreakdown}{4}
\bibcite{2007}{5}
\bibcite{gridwatch}{6}
\bibcite{CuminsElectrolizer}{7}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy Mix}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org42d2268}{{7.2}{8}{Energy Mix}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Breakdown of UK renewable energy production in GWh for the year 2020-2021 based on UK government data \cite  {RenewableElecricityCap}\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tabUkGreenEnergy2020}{{7.2}{8}{Breakdown of UK renewable energy production in GWh for the year 2020-2021 based on UK government data \cite {RenewableElecricityCap}\relax }{table.caption.6}{}}
\newlabel{secAppBiomassWasteEner}{{7.3}{8}{Biomass/Waste Energy Breakdown}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Biomass/Waste Energy Breakdown }{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orgef3118b}{{7.3}{8}{Biomass/Waste Energy Breakdown}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Breakdown of Energy generated from Biomass/Waste (GWh) according to UK government data \cite  {RenewableElecricityCap}\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tabBiomassBreakdown}{{7.3}{8}{Breakdown of Energy generated from Biomass/Waste (GWh) according to UK government data \cite {RenewableElecricityCap}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}{section.8}\protected@file@percent }
\newlabel{sec:orgd07567b}{{8}{8}{Bibliography}{section.8}{}}
\gdef \@abspage@last{8}
