\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Zero carbon Energy Mix}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Offshore Wind}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nuclear}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Biomass }{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Plant Biomass co-firing}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Scalability}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Plant Biomass LCOE}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Interconnects}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Impact}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Constraints}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cost of electricity}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is LCOE}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Breakdown of an energy Bill}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Consistency, Overcapacity and Energy Storage Trade-off}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Future Energy Demand}{6}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Heating }{6}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Data Centres }{7}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Electric Vehicles }{7}{subsubsection.4.0.3}%
\contentsline {section}{\numberline {5}Storage}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hydrogen CCGT}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Battery}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hydrogen Gas heating}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Frequency Control Mechanisms}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Current}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}VSM}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Synchronous Condensers}{7}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Appendices}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Breakdown of a consumer energy bill}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Energy Mix}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Biomass/Waste Energy Breakdown }{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Bibliography}{8}{section.8}%
