\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Current UK Energy Mix }{2}{section.2}%
\contentsline {section}{\numberline {3}Capacity Factor (CF) }{4}{section.3}%
\contentsline {section}{\numberline {4}Grid Stability Limitations of Converter based Generation }{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of Grid following}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}High Penetration of Grid Following Inverters}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synthetic Inertia With Renewables}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Benefits of synthetic Inertia}{6}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Levelized Cost of Electricity (LCOE)}{6}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}What is LCOE}{6}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}LCOE Breakdown by generation Type }{7}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}LCOE vs Capacity factor }{7}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Seasonality Vs LCOE }{7}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Future Space Heating Demand }{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Current Natural gas demand }{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Electrical Characteristics of Hydrogen Scenario}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hydrogen Energy Storage}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hydrogen Heating Electrical Energy Requirements}{9}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Electrical Characteristics of Heat pump Scenario}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Coefficient of performance}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Heat-pump Electrical Energy Requirements}{10}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Seasonality of Demand }{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}LCOE Constrains}{11}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Breakdown of an energy Bill}{11}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Summary}{12}{subsection.6.6}%
\contentsline {section}{\numberline {7}Predicted Future Zero carbon Energy Mix}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solar }{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Limitations and Advantages}{13}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Summary}{13}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Offshore Wind }{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Limitations and advantage}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Summary}{14}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Nuclear}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Limitations}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Advantages}{14}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Summary}{14}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Biomass }{14}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Plant Biomass Combustion}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Scalability}{15}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}LCOE}{16}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Summary}{16}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Prediction}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {9}Appendices}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Derivation of LCOE Breakdown }{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Breakdown of a consumer energy bill}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Breakdown of Levelized cost estimates}{19}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}UK Gov data 2016}{19}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}UK Gov Data 2020}{21}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Process Data}{23}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Capacity factor }{23}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Process Data}{23}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}Current Zero Carbon Energy Mix}{24}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Current Energy Mix }{24}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}By Source}{24}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}By carbon emissions}{24}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Process Data}{24}{subsubsection.9.6.3}%
\contentsline {subsection}{\numberline {9.7}Current Natural gas demand }{25}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Process Data}{25}{subsubsection.9.7.1}%
\contentsline {subsection}{\numberline {9.8}Biomass/Waste Energy Breakdown }{26}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}US Forestry Production}{26}{subsection.9.9}%
\contentsline {section}{\numberline {10}Bibliography}{26}{section.10}%
