% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RenewableElecricityCap}
\BIBentryALTinterwordspacing
Renewable electricity capacity and generation. [Online]. Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1057646/ET_6.1_DEC_21.xlsx}
\BIBentrySTDinterwordspacing

\bibitem{BiomassPolicyStatement}
\BIBentryALTinterwordspacing
E.~. I.~S. Department~for Business, ``Biomass policy statement.'' [Online].
  Available:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1031057/biomass-policy-statement.pdf}
\BIBentrySTDinterwordspacing

\bibitem{biomassNA}
\BIBentryALTinterwordspacing
E.~Agbor, X.~Zhang, and A.~Kumar, ``A review of biomass co-firing in north
  america,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~40, p.
  930–943, Dec 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.rser.2014.07.195}
\BIBentrySTDinterwordspacing

\bibitem{ofgemBillBreakdown}
\BIBentryALTinterwordspacing
Breakdown of en electricity bill. [Online]. Available:
  \url{https://www.ofgem.gov.uk/energy-data-and-research/data-portal/all-available-charts?sort=created&page=4}
\BIBentrySTDinterwordspacing

\bibitem{2007}
\BIBentryALTinterwordspacing
G.~Sinden, ``Characteristics of the uk wind resource: Long-term patterns and
  relationship to electricity demand,'' \emph{Energy Policy}, vol.~35, no.~1,
  p. 112–127, Jan 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.enpol.2005.10.003}
\BIBentrySTDinterwordspacing

\bibitem{gridwatch}
\BIBentryALTinterwordspacing
Grid watch. [Online]. Available: \url{https://www.gridwatch.templar.co.uk/}
\BIBentrySTDinterwordspacing

\bibitem{CuminsElectrolizer}
\BIBentryALTinterwordspacing
Cummins, ``Hydrogen: The next generation discover cummins electrolyzer
  technologies,'' Brochure, 2021. [Online]. Available:
  \url{https://www.cummins.com/sites/default/files/2021-08/cummins-hydrogen-generation-brochure-20210603.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
