\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgc8b7f0b}{{1}{2}{Introduction}{section.1}{}}
\newlabel{secCurrentUkEnergyMix}{{2}{2}{Current UK Energy Mix}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current UK Energy Mix }{2}{section.2}\protected@file@percent }
\newlabel{sec:orgbacd2ed}{{2}{2}{Current UK Energy Mix}{section.2}{}}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breakdown of UK energy Demand (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite  {RenewableElecricityCap}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figPie2020CumGen_all}{{2.1}{3}{Breakdown of UK energy Demand (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite {RenewableElecricityCap}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Breakdown of UK zero carbon energy production (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite  {RenewableElecricityCap}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figPie2020CumGen}{{2.2}{3}{Breakdown of UK zero carbon energy production (Wave/tidal Excluded due to low scale) in GWh for the year 2020-2021 based on UK government data \cite {RenewableElecricityCap}\relax }{figure.caption.3}{}}
\citation{NonRE_CF}
\citation{RenewableElecricityCap}
\citation{NonRE_CF}
\citation{RenewableElecricityCap}
\newlabel{secCF}{{3}{4}{Capacity Factor (CF)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacity Factor (CF) }{4}{section.3}\protected@file@percent }
\newlabel{sec:org8f183da}{{3}{4}{Capacity Factor (CF)}{section.3}{}}
\newlabel{eqCFDeff}{{3.1}{4}{Capacity Factor (CF)}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Breakdown of capacity Factor by Generation Type for 2019, Data Sourced from UK government \cite  {NonRE_CF,RenewableElecricityCap}, Tabular data in Appendix Section \ref  {secAppCFBreakdown}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{figCFBreakdown}{{3.1}{5}{Breakdown of capacity Factor by Generation Type for 2019, Data Sourced from UK government \cite {NonRE_CF,RenewableElecricityCap}, Tabular data in Appendix Section \ref {secAppCFBreakdown}.\relax }{figure.caption.4}{}}
\newlabel{secInertiaLimmitsOfGeneration}{{4}{5}{Grid Stability Limitations of Converter based Generation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid Stability Limitations of Converter based Generation }{5}{section.4}\protected@file@percent }
\newlabel{sec:orgdd72e26}{{4}{5}{Grid Stability Limitations of Converter based Generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Grid following}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc9e0dae}{{4.1}{5}{Definition of Grid following}{subsection.4.1}{}}
\citation{DeptEnerLCOE}
\citation{DeptEnerLCOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Penetration of Grid Following Inverters}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org7782850}{{4.2}{6}{High Penetration of Grid Following Inverters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Inertia With Renewables}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgdd44c93}{{4.3}{6}{Synthetic Inertia With Renewables}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:org4129b2c}{{4.3.1}{6}{Overview}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Benefits of synthetic Inertia}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org151ac69}{{4.3.2}{6}{Benefits of synthetic Inertia}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levelized Cost of Electricity (LCOE)}{6}{section.5}\protected@file@percent }
\newlabel{sec:orga945d80}{{5}{6}{Levelized Cost of Electricity (LCOE)}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}What is LCOE}{6}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{sec:org84baed2}{{5.0.1}{6}{What is LCOE}{subsubsection.5.0.1}{}}
\newlabel{eqLCOE}{{5.1}{6}{What is LCOE}{equation.5.1}{}}
\newlabel{LCOEBreakdown}{{5.0.2}{7}{LCOE Breakdown by generation Type}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}LCOE Breakdown by generation Type }{7}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{sec:org2e40b6c}{{5.0.2}{7}{LCOE Breakdown by generation Type}{subsubsection.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2020\cite  {DeptEnerLCOE})\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figLCOEbreakdown}{{5.1}{7}{Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2020\cite {DeptEnerLCOE})\relax }{figure.caption.5}{}}
\newlabel{secLCOEvsCF}{{5.0.3}{7}{LCOE vs Capacity factor}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}LCOE vs Capacity factor }{7}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{sec:orgdf9a7b9}{{5.0.3}{7}{LCOE vs Capacity factor}{subsubsection.5.0.3}{}}
\newlabel{eqLCOE_5_final}{{5.2}{7}{LCOE vs Capacity factor}{equation.5.2}{}}
\newlabel{secSeasonalityVsLSCO}{{5.0.4}{7}{Seasonality Vs LCOE}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Seasonality Vs LCOE }{7}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{sec:org6720130}{{5.0.4}{7}{Seasonality Vs LCOE}{subsubsection.5.0.4}{}}
\citation{NaturalGas}
\newlabel{secHeating}{{6}{8}{Future Space Heating Demand}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Space Heating Demand }{8}{section.6}\protected@file@percent }
\newlabel{sec:org96a8374}{{6}{8}{Future Space Heating Demand}{section.6}{}}
\newlabel{secCurrentNatGasDemand}{{6.1}{8}{Current Natural gas demand}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Natural gas demand }{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orga2cbfc3}{{6.1}{8}{Current Natural gas demand}{subsection.6.1}{}}
\citation{NaturalGas}
\citation{NaturalGas}
\citation{HydrogenEnergyStorag2}
\citation{CuminsElectrolizer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UK Natural Gas Demand for 2019, Figures supplied by the UK government \cite  {NaturalGas}, Tabular Data in Appendix Section \ref  {secAppNatGasDemand}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figNatualGassDemandBreakdown}{{6.1}{9}{UK Natural Gas Demand for 2019, Figures supplied by the UK government \cite {NaturalGas}, Tabular Data in Appendix Section \ref {secAppNatGasDemand}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electrical Characteristics of Hydrogen Scenario}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga63f4e0}{{6.2}{9}{Electrical Characteristics of Hydrogen Scenario}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hydrogen Energy Storage}{9}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org90f671b}{{6.2.1}{9}{Hydrogen Energy Storage}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hydrogen Heating Electrical Energy Requirements}{9}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:org613104b}{{6.2.2}{9}{Hydrogen Heating Electrical Energy Requirements}{subsubsection.6.2.2}{}}
\citation{ukNatGasAndElecConsumption}
\citation{ukNatGasAndElecConsumption}
\newlabel{eqFutureSpcHeatingDemand}{{6.1}{10}{Hydrogen Heating Electrical Energy Requirements}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Electrical Characteristics of Heat pump Scenario}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgb82b494}{{6.3}{10}{Electrical Characteristics of Heat pump Scenario}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Coefficient of performance}{10}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:orgec950b2}{{6.3.1}{10}{Coefficient of performance}{subsubsection.6.3.1}{}}
\newlabel{eqCOPDef}{{6.2}{10}{Coefficient of performance}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heat-pump Electrical Energy Requirements}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:orgeb82fa7}{{6.3.2}{10}{Heat-pump Electrical Energy Requirements}{subsubsection.6.3.2}{}}
\newlabel{secSpaceHeatingVariablity}{{6.4}{10}{Seasonality of Demand}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seasonality of Demand }{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org1839b6d}{{6.4}{10}{Seasonality of Demand}{subsection.6.4}{}}
\citation{ofgemBillBreakdown}
\citation{ofgemBillBreakdown}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Total daily GB Natural gas and Electricity usage, 29\textsubscript  {th} Sept 2010 - 20\textsubscript  {th} Jan 2013, (Source:\cite  {ukNatGasAndElecConsumption})\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figHeatingSeasonality}{{6.2}{11}{Total daily GB Natural gas and Electricity usage, 29\textsubscript {th} Sept 2010 - 20\textsubscript {th} Jan 2013, (Source:\cite {ukNatGasAndElecConsumption})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LCOE Constrains}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgeb46bfd}{{6.5}{11}{LCOE Constrains}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Breakdown of an energy Bill}{11}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:orge650ed2}{{6.5.1}{11}{Breakdown of an energy Bill}{subsubsection.6.5.1}{}}
\citation{DeptEnerLCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ofgem Estimated components of customer's energy bills from Ofgem \cite  {ofgemBillBreakdown}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figPieBillBreakdown}{{6.3}{12}{Ofgem Estimated components of customer's energy bills from Ofgem \cite {ofgemBillBreakdown}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary}{12}{subsection.6.6}\protected@file@percent }
\newlabel{sec:org2c31c4f}{{6.6}{12}{Summary}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicted Future Zero carbon Energy Mix}{12}{section.7}\protected@file@percent }
\newlabel{sec:org604b3c9}{{7}{12}{Predicted Future Zero carbon Energy Mix}{section.7}{}}
\newlabel{secSolar}{{7.1}{12}{Solar}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solar }{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orge0ebf40}{{7.1}{12}{Solar}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Limitations and Advantages}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:orgbb3a66c}{{7.1.1}{13}{Limitations and Advantages}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Summary}{13}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:org16afc7e}{{7.1.2}{13}{Summary}{subsubsection.7.1.2}{}}
\newlabel{secOffshoreWind}{{7.2}{13}{Offshore Wind}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Offshore Wind }{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org2fa3cd3}{{7.2}{13}{Offshore Wind}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Limitations and advantage}{13}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:orgde896b2}{{7.2.1}{13}{Limitations and advantage}{subsubsection.7.2.1}{}}
\citation{BiomassPolicyStatement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Summary}{14}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:org35dc868}{{7.2.2}{14}{Summary}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nuclear}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org0d3758d}{{7.3}{14}{Nuclear}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Limitations}{14}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:org706fdc8}{{7.3.1}{14}{Limitations}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Advantages}{14}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:org911e931}{{7.3.2}{14}{Advantages}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Summary}{14}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:orga3ac6b6}{{7.3.3}{14}{Summary}{subsubsection.7.3.3}{}}
\newlabel{secBioGas}{{7.4}{14}{Biomass}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Biomass }{14}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org4a919ee}{{7.4}{14}{Biomass}{subsection.7.4}{}}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{BiomassPolicyStatement}
\citation{EndtoCoal2024}
\citation{ForestResearch}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Breakdown of ``biomass'' energy by type based on UK government data \cite  {RenewableElecricityCap} (For tabular data see Section \ref  {secAppBiomassWasteEner})\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{figPie2020BiomassBreakdown}{{7.1}{15}{Breakdown of ``biomass'' energy by type based on UK government data \cite {RenewableElecricityCap} (For tabular data see Section \ref {secAppBiomassWasteEner})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Plant Biomass Combustion}{15}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{sec:org8130950}{{7.4.1}{15}{Plant Biomass Combustion}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Scalability}{15}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:org0f95d2b}{{7.4.2}{15}{Scalability}{subsubsection.7.4.2}{}}
\citation{BioPelletsWholeTrees}
\citation{USTimberPoduction}
\citation{UNForresteryDB}
\citation{DeptEnerLCOE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}LCOE}{16}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:org80fc3ee}{{7.4.3}{16}{LCOE}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Summary}{16}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{sec:org6363a7f}{{7.4.4}{16}{Summary}{subsubsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prediction}{16}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgef8415d}{{7.5}{16}{Prediction}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{sec:orgb48f413}{{8}{17}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{18}{section.9}\protected@file@percent }
\newlabel{sec:orga4b94cd}{{9}{18}{Appendices}{section.9}{}}
\newlabel{secAppDerivationOfLCOEBreakdown}{{9.1}{18}{Derivation of LCOE Breakdown}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivation of LCOE Breakdown }{18}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgb3bc6de}{{9.1}{18}{Derivation of LCOE Breakdown}{subsection.9.1}{}}
\newlabel{eqELifetime}{{9.1}{18}{Derivation of LCOE Breakdown}{equation.9.1}{}}
\newlabel{eqk}{{9.3}{18}{Derivation of LCOE Breakdown}{equation.9.3}{}}
\newlabel{eqLCOE_2}{{9.4}{18}{Derivation of LCOE Breakdown}{equation.9.4}{}}
\newlabel{eqCostLifetime}{{9.5}{18}{Derivation of LCOE Breakdown}{equation.9.5}{}}
\newlabel{eqCFuel}{{9.6}{18}{Derivation of LCOE Breakdown}{equation.9.6}{}}
\newlabel{eqAlpha}{{9.8}{18}{Derivation of LCOE Breakdown}{equation.9.8}{}}
\newlabel{eqCostLifetime_2}{{9.10}{18}{Derivation of LCOE Breakdown}{equation.9.10}{}}
\citation{ofgemBillBreakdown}
\citation{ofgemBillBreakdown}
\citation{DeptEnerLCOE2016}
\citation{DeptEnerLCOE}
\citation{DeptEnerLCOE}
\newlabel{eqLCOE_3}{{9.11}{19}{Derivation of LCOE Breakdown}{equation.9.11}{}}
\newlabel{eqLCOE_3}{{9.12}{19}{Derivation of LCOE Breakdown}{equation.9.12}{}}
\newlabel{eqLCOE_4}{{9.14}{19}{Derivation of LCOE Breakdown}{equation.9.14}{}}
\newlabel{eqLCOE_5}{{9.15}{19}{Derivation of LCOE Breakdown}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Breakdown of a consumer energy bill}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org0354a3d}{{9.2}{19}{Breakdown of a consumer energy bill}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ofgem Estimated components of customer's energy bills from Ofgem \cite  {ofgemBillBreakdown}\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tabBillBreakdown}{{9.1}{19}{Ofgem Estimated components of customer's energy bills from Ofgem \cite {ofgemBillBreakdown}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Breakdown of Levelized cost estimates}{19}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgad553c5}{{9.3}{19}{Breakdown of Levelized cost estimates}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}UK Gov data 2016}{19}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:org293434c}{{9.3.1}{19}{UK Gov data 2016}{subsubsection.9.3.1}{}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2016\cite  {DeptEnerLCOE})\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tabLCOEBreakdownGov2016}{{9.2}{20}{Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2016\cite {DeptEnerLCOE})\relax }{table.caption.11}{}}
\citation{DeptEnerLCOE}
\citation{DeptEnerLCOE}
\citation{DeptEnerLCOE}
\citation{DeptEnerLCOE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}UK Gov Data 2020}{21}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec:org9e8502e}{{9.3.2}{21}{UK Gov Data 2020}{subsubsection.9.3.2}{}}
\newlabel{org88c4e78}{{16}{21}{UK Gov data 2016}{table.caption.11}{}}
\newlabel{orgaa0fe0a}{{17}{21}{}{Hfootnote.17}{}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2020\cite  {DeptEnerLCOE})\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tabLCOEBreakdownGov2020}{{9.3}{22}{Levelized cost Estimates for Projects commissioning in 2025, £/MWh (Data is sourced from UK Government Figures Published in 2020\cite {DeptEnerLCOE})\relax }{table.caption.12}{}}
\citation{NonRE_CF}
\citation{RenewableElecricityCap}
\citation{DeptEnerLCOE2016}
\citation{NonRE_CF}
\citation{DeptEnerLCOE2016}
\citation{NonRE_CF}
\citation{NonRE_CF}
\citation{NonRE_CF}
\citation{NonRE_CF}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Process Data}{23}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{sec:org8127e78}{{9.3.3}{23}{Process Data}{subsubsection.9.3.3}{}}
\pgfsyspdfmark {pgfid1}{3729359}{33548840}
\newlabel{secAppCFBreakdown}{{9.4}{23}{Capacity factor}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Capacity factor }{23}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org8277ec7}{{9.4}{23}{Capacity factor}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Load/Capacity Factor breakdown by generation technology from 2019 UK government data\cite  {DeptEnerLCOE2016,NonRE_CF}\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tabCFBreakdownGov2020}{{9.4}{23}{Load/Capacity Factor breakdown by generation technology from 2019 UK government data\cite {DeptEnerLCOE2016,NonRE_CF}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Process Data}{23}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:org60c18de}{{9.4.1}{23}{Process Data}{subsubsection.9.4.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{7998982}
\citation{ukEnergyConsumptionAll}
\citation{ukEnergyConsumptionAll}
\citation{ukEnergyConsumptionAll}
\citation{ukEnergyConsumptionAll}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Current Zero Carbon Energy Mix}{24}{subsection.9.5}\protected@file@percent }
\newlabel{sec:org5191717}{{9.5}{24}{Current Zero Carbon Energy Mix}{subsection.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Breakdown of UK Zero carbon energy production in GWh for the year 2020-2021 based on UK government data \cite  {RenewableElecricityCap}\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tabUkGreenEnergy2020}{{9.5}{24}{Breakdown of UK Zero carbon energy production in GWh for the year 2020-2021 based on UK government data \cite {RenewableElecricityCap}\relax }{table.caption.14}{}}
\newlabel{secAppCurrentEnergyMix}{{9.6}{24}{Current Energy Mix}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Current Energy Mix }{24}{subsection.9.6}\protected@file@percent }
\newlabel{sec:orgd6cb3c1}{{9.6}{24}{Current Energy Mix}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}By Source}{24}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sec:org8d2a56f}{{9.6.1}{24}{By Source}{subsubsection.9.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces UK Energy Mix by Source 2019-2020 in TWh, Data sourced From UK Government Data\cite  {ukEnergyConsumptionAll}\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tabUKEnergyMix2019to20_byFuel}{{9.6}{24}{UK Energy Mix by Source 2019-2020 in TWh, Data sourced From UK Government Data\cite {ukEnergyConsumptionAll}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}By carbon emissions}{24}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:orgc98f6e2}{{9.6.2}{24}{By carbon emissions}{subsubsection.9.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces UK Energy Mix by Source 2019-2020 in TWh, Data sourced From UK Government Data\cite  {ukEnergyConsumptionAll}\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tabUKEnergyMix2019to20_byCarbonEmmissions_App}{{9.7}{24}{UK Energy Mix by Source 2019-2020 in TWh, Data sourced From UK Government Data\cite {ukEnergyConsumptionAll}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Process Data}{24}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{sec:orgaaa3695}{{9.6.3}{24}{Process Data}{subsubsection.9.6.3}{}}
\pgfsyspdfmark {pgfid3}{3729359}{3729359}
\citation{NaturalGas}
\citation{NaturalGas}
\citation{NaturalGas}
\citation{RenewableElecricityCap}
\citation{RenewableElecricityCap}
\pgfsyspdfmark {pgfid4}{3729359}{34612487}
\newlabel{secAppNatGasDemand}{{9.7}{25}{Current Natural gas demand}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Current Natural gas demand }{25}{subsection.9.7}\protected@file@percent }
\newlabel{sec:org95bb12b}{{9.7}{25}{Current Natural gas demand}{subsection.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces UK natural Gas Demand for 2019 Broken down by sector, Data sourced from UK Government \cite  {NaturalGas}\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tabNatGasDemandBreakdown}{{9.8}{25}{UK natural Gas Demand for 2019 Broken down by sector, Data sourced from UK Government \cite {NaturalGas}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Process Data}{25}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:orgf941c14}{{9.7.1}{25}{Process Data}{subsubsection.9.7.1}{}}
\pgfsyspdfmark {pgfid5}{3729359}{6403524}
\bibdata{biblio}
\bibcite{RenewableElecricityCap}{1}
\bibcite{NonRE_CF}{2}
\bibcite{DeptEnerLCOE}{3}
\bibcite{NaturalGas}{4}
\bibcite{HydrogenEnergyStorag2}{5}
\bibcite{CuminsElectrolizer}{6}
\bibcite{ukNatGasAndElecConsumption}{7}
\bibcite{ofgemBillBreakdown}{8}
\bibcite{BiomassPolicyStatement}{9}
\newlabel{secAppBiomassWasteEner}{{9.8}{26}{Biomass/Waste Energy Breakdown}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Biomass/Waste Energy Breakdown }{26}{subsection.9.8}\protected@file@percent }
\newlabel{sec:orgbdc2c60}{{9.8}{26}{Biomass/Waste Energy Breakdown}{subsection.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Breakdown of Energy generated from Biomass/Waste (GWh) according to UK government data \cite  {RenewableElecricityCap}\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tabBiomassBreakdown}{{9.9}{26}{Breakdown of Energy generated from Biomass/Waste (GWh) according to UK government data \cite {RenewableElecricityCap}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}US Forestry Production}{26}{subsection.9.9}\protected@file@percent }
\newlabel{sec:org1e2a3be}{{9.9}{26}{US Forestry Production}{subsection.9.9}{}}
\pgfsyspdfmark {pgfid6}{3729359}{34912857}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{26}{section.10}\protected@file@percent }
\newlabel{sec:org0f130b8}{{10}{26}{Bibliography}{section.10}{}}
\bibcite{EndtoCoal2024}{10}
\bibcite{ForestResearch}{11}
\bibcite{BioPelletsWholeTrees}{12}
\bibcite{USTimberPoduction}{13}
\bibcite{UNForresteryDB}{14}
\bibcite{DeptEnerLCOE2016}{15}
\bibcite{ukEnergyConsumptionAll}{16}
\bibstyle{IEEEtran}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  EA0D065FCEA24E7546769DD39602D9C72BC84FF9EC708E9E41A131DC7D0F628A.pygtex,
  EB816C946F33557AE820525F83F216722BC84FF9EC708E9E41A131DC7D0F628A.pygtex,
  911A39D0EB843AA919322DA8FBC685D82BC84FF9EC708E9E41A131DC7D0F628A.pygtex,
  9DA0E8278A024858F72A81AB1D6763712BC84FF9EC708E9E41A131DC7D0F628A.pygtex,
  E67CE100E4BD7C180BBEB136377303F32BC84FF9EC708E9E41A131DC7D0F628A.pygtex}
\gdef \@abspage@last{27}
